<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SearchFragment"
    android:background="?attr/mainBackgroundColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:textSize="32sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="?attr/mainTextColor"
        android:layout_marginTop="62dp"
        android:layout_marginLeft="16dp"
        />

    <TextView
        android:id="@+id/tvSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select"
        android:textSize="18sp"
        android:paddingVertical="12dp"
        android:paddingLeft="12dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="?attr/mainTextColor"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        />

    <com.google.android.material.search.SearchBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="122dp"
        android:hint="@string/searchPlaceholder" />

    <com.google.android.material.search.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/searchPlaceholder"
        app:layout_anchor="@id/searchBar">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <fpoly.nhanhhph47395.weather.subviews.NoResultsView
            android:id="@+id/noResultsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.search.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="202dp"
        android:layout_marginHorizontal="16dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>